# JiraWorkSpace

./: .gitignore  JiraWorkSpace.MAUI.sln  README.md
JiraWorkSpace.Application/: JiraWorkSpace.Application.csproj  JiraWorkSpaceAppService.cs  JiraWorkSpaceApplicationAutoMapperProfile.cs  JiraWorkSpaceApplicationModule.cs
JiraWorkSpace.Application.Contracts/: JiraWorkSpace.Application.Contracts.csproj  JiraWorkSpaceApplicationContractsModule.cs  JiraWorkSpaceRemoteServiceConsts.cs
JiraWorkSpace.Application.Contracts/Permissions/: JiraWorkSpacePermissionDefinitionProvider.cs  JiraWorkSpacePermissions.cs
JiraWorkSpace.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
JiraWorkSpace.Application/Samples/: SampleAppService.cs
JiraWorkSpace.CMD/: Program.cs
JiraWorkSpace.Cookie/: background.js  manifest.json  popup.html  popup.js
JiraWorkSpace.Domain/: JiraWorkSpace.Domain.csproj  JiraWorkSpaceDbProperties.cs  JiraWorkSpaceDomainModule.cs
JiraWorkSpace.Domain.Shared/: JiraWorkSpace.Domain.Shared.csproj  JiraWorkSpaceDomainSharedModule.cs  JiraWorkSpaceErrorCodes.cs
JiraWorkSpace.Domain.Shared/Localization/: JiraWorkSpaceResource.cs
JiraWorkSpace.Domain.Shared/Localization/JiraWorkSpace/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
JiraWorkSpace.Domain/Settings/: JiraWorkSpaceSettingDefinitionProvider.cs  JiraWorkSpaceSettings.cs
JiraWorkSpace.MAUI/: App.xaml  App.xaml.cs  JiraWorkSpace.MAUI.csproj  JiraWorkSpace.MAUI.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
JiraWorkSpace.MAUI/Data/: AesEncryptHelper.cs  ConfigHelper.cs  ConfigService.cs  GitSchemeType.cs  GitUtility.cs  HttpHelper.cs  HttpListenerService.cs  JiraApi.cs  JiraApiHelper.cs  JiraAvatarUrlsDto.cs  JiraIssueAssigneeDto.cs  JiraIssueDto.cs  JiraIssueFieldDto.cs  JiraIssuePriorityDto.cs  JiraIssueStatusDto.cs  JiraIssueSubTaskDto.cs  JiraIssueTypeDto.cs  JiraSearchRootDto.cs  MergeRequest.cs  ProjectService.cs  TortoiseGitUtility.cs  WeatherForecast.cs  WeatherForecastService.cs
JiraWorkSpace.MAUI/Data/Cookie/: CookieModel.cs
JiraWorkSpace.MAUI/Data/Jira/: JiraApiHelper.cs  JiraAvatarUrlsDto.cs  JiraIssueAssigneeDto.cs  (+8 more)
JiraWorkSpace.MAUI/Pages/: BranchListModal.razor  Index.razor  ProjectList.razor  ProjectSetup.razor  Setup.razor  TaskList.razor
JiraWorkSpace.MAUI/Shared/: MainLayout.razor  NavMenu.razor
JiraWorkSpace.MAUI/wwwroot/: index.html
(+2 files in other folders)
