<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JiraWorkSpace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.1" />
    <ProjectReference Include="..\JiraWorkSpace.Application.Contracts\JiraWorkSpace.Application.Contracts.csproj" />
    <ProjectReference Include="..\JiraWorkSpace.Domain\JiraWorkSpace.Domain.csproj" />
  </ItemGroup>

</Project>
