<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JiraWorkSpace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.1" />
    <ProjectReference Include="..\JiraWorkSpace.Domain.Shared\JiraWorkSpace.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
